<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Company">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Cmp_Name"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="Company Name"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/phone1"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="Phone number "
                android:inputType="phone"
                android:layout_marginTop="20dp"/>


            <EditText
                android:id="@+id/phone2"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="Phone number "
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="email"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="Address "
                android:inputType="textMultiLine"
                android:layout_marginTop="20dp"/>


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="350dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:spinnerMode="dropdown" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cat_list"
                android:layout_width="353dp"
                android:layout_height="129dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="Username "
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Password "
                android:inputType="textPersonName"
                android:password="true" />

            <EditText
                android:id="@+id/confirmpwd"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm Password "
                android:inputType="textPersonName"
                android:password="true" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:gravity="center"
                android:layout_marginTop="20dp"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>