<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company.Add_product">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <EditText
            android:id="@+id/Product_name"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Product Name"
            android:inputType="textPersonName"
            android:layout_marginTop="120dp"/>

        <EditText
            android:id="@+id/Product_Price"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Price"
            android:inputType="number"
            android:layout_marginTop="20dp" />
        <EditText
            android:id="@+id/Product_desc"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="350dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown" />




        <Button
            android:id="@+id/Product_add"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:gravity="center"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    </ScrollView>



</android.support.design.widget.CoordinatorLayout>